<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在很小的时候，我还是一个乖乖仔，无忧无虑地背着大大的书包，穿过一堆七零八落的坟墓，在一所小小的学校做着一位三好学生该做的事：好好学习，天天向上。我有很多很多的朋友，我喜欢他们，可我也很孤独。我的村子是个小小的村庄，人口也就百来户（应该），一般跟隔了两个村的人说起村名，他们都有点迷糊，所以我介绍自己村子的时候，都会说我来自xx村，靠近A村和B村的那个。村子小有一个好处，就是村民之间都会变得很熟络，小">
<meta name="keywords" content="我是谁">
<meta property="og:type" content="article">
<meta property="og:title" content="追云">
<meta property="og:url" content="http://yoursite.com/2019/08/13/追云/index.html">
<meta property="og:site_name" content="阿牛哥的秘密小屋">
<meta property="og:description" content="在很小的时候，我还是一个乖乖仔，无忧无虑地背着大大的书包，穿过一堆七零八落的坟墓，在一所小小的学校做着一位三好学生该做的事：好好学习，天天向上。我有很多很多的朋友，我喜欢他们，可我也很孤独。我的村子是个小小的村庄，人口也就百来户（应该），一般跟隔了两个村的人说起村名，他们都有点迷糊，所以我介绍自己村子的时候，都会说我来自xx村，靠近A村和B村的那个。村子小有一个好处，就是村民之间都会变得很熟络，小">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-22T14:43:09.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="追云">
<meta name="twitter:description" content="在很小的时候，我还是一个乖乖仔，无忧无虑地背着大大的书包，穿过一堆七零八落的坟墓，在一所小小的学校做着一位三好学生该做的事：好好学习，天天向上。我有很多很多的朋友，我喜欢他们，可我也很孤独。我的村子是个小小的村庄，人口也就百来户（应该），一般跟隔了两个村的人说起村名，他们都有点迷糊，所以我介绍自己村子的时候，都会说我来自xx村，靠近A村和B村的那个。村子小有一个好处，就是村民之间都会变得很熟络，小">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/13/追云/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>追云 | 阿牛哥的秘密小屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿牛哥的秘密小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/追云/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kolento">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿牛哥的秘密小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">追云

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-13 23:12:46" itemprop="dateCreated datePublished" datetime="2019-08-13T23:12:46+08:00">2019-08-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-11-22 22:43:09" itemprop="dateModified" datetime="2020-11-22T22:43:09+08:00">2020-11-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在很小的时候，我还是一个乖乖仔，无忧无虑地背着大大的书包，穿过一堆七零八落的坟墓，在一所小小的学校做着一位三好学生该做的事：好好学习，天天向上。我有很多很多的朋友，我喜欢他们，可我也很孤独。<br>我的村子是个小小的村庄，人口也就百来户（应该），一般跟隔了两个村的人说起村名，他们都有点迷糊，所以我介绍自己村子的时候，都会说我来自xx村，靠近A村和B村的那个。<br>村子小有一个好处，就是村民之间都会变得很熟络，小孩子的玩伴也会很多。我的玩伴可以分为三组，一组是上学小组，除我之外还有两个小伙伴，一个住得离我很近，一个稍远，每天我都是早早起床，喝上我妈秘制的鸡蛋粥，精神满满地去喊离我近的小伙伴，然后一起去找另一位小伙伴一起高高兴兴上学去。我也不知道为什么会有这个组合，也许是忘了吧，但我们一直很要好————一直到小学毕业前。  </p>
<p>第二组我称之为四剑客，由住在附近的四人组成。组合灵感可能是来自《四大名捕》电视剧，我们四人兄弟一心，所以能够<strong>合体</strong>自然是so easy的事。一人是“铁头”，一人是“铁手”，一人是“铁尾”，一人是“铁脚”，究竟谁是哪个部位我也记不清了，我可能是铁头吧，毕竟我头挺铁的。<br>现在回想一下，这他娘的没有个“铁身”也合不了体啊！！年少无知的我们没有意识到这个致命错误，乐此不彼地配合着。<br>说起来我想起一件趣事：当时的铁脚某日煞有其事地找我谈话，说是授予我武功秘籍————每天泡脚的时候，用热水去泡，热水是指你伸脚下去马上弹起来的那种，忍住！感受它，慢慢地你也会有铁脚了！<br>我信了几年。  </p>
<p>最后一组只有一人，我跟他也挺熟，估计是因为名字有个相同的字吧，也可能是我俩都瘦得跟猴子一样，就有了共同话题。他家离我家挺远，我经常去他家玩，打牌打弹珠，各种各样。</p>
<p>小孩子总是这般无忧无虑，也不会去计较什么利益，喜欢就能做朋友，多好！</p>
<p>也能你已经注意到了，大多时候，都是我去找他们，而不是他们来找我。一方面自然是我家小，容不下这么多小伙伴，另一方面多半是性格使然，对于我喜欢的人，我会天天去找他们玩。虽然玩的都是没什么新花样的东西，但我总控制不住去想象跟他们一起玩的场景，和他们欢笑的瞬间。<br>啊，听着真像恋上了某个人似的。</p>
<p>直到多年后，我遇到了一句诗，完美表达了我这样的情感：</p>
<blockquote>
<p>相见亦无事，别后常忆君。    </p>
</blockquote>
<p>主动找他们玩还有一点原因是，我可以掌握什么时候找他们玩，什么时候不找他们玩。有时候我更喜欢独处，独自想着杂七杂八的事。这种时候的我并不希望别人打扰。</p>
<p>不少朋友曾说过我是一个很开朗、很阳光的一个人，有时候甚至能跟他人带来欢乐，对于这样的评价我感到很荣幸，因为成为一个阳光开朗的人，这我所期盼的。<br>我并不开朗、也不阳光，反而有点阴郁，可惜长得不够帅，不然凭着这份阴郁我肯定能成为一个高冷王子，并吸引到很多妹子。这份阴郁显然并不适合摆在我的脸上，所以我将它藏了起来。<br>只有时不时，藏不住了，就开始做点<strong>无病呻吟</strong>的事情，哈哈，或许现在也是这份阴郁使然。  </p>
<p>我有很多朋友，我喜欢他们，可我也很孤独。这份孤独似乎与生俱来，不知道其他人是不是也会有这种感觉，当从网络时间脱离出来，手机从手中剥离，如果此时无事可做，孤独感瞬间袭来，阴郁再也藏不住，可也不需要藏，因为我身无一人。  </p>
<p><strong>我并不恐惧孤独，我习惯孤独，我视之为朋友。</strong></p>
<p>感到孤独的时候就得找点事情干，去找人聊天、去看书、重回网络世界，专注于一件事时你就不会感受到一直笼罩着你的孤独。  </p>
<p>可惜小时候家里穷，没手机没网络，就连书都只有教科书，上述的方法并不适用。  </p>
<p><strong>每当独自一人，我会去看云。</strong></p>
<p>躺在草地上，看着云朵在天上飘来飘去，那时的我在想，云朵们是不是也爱玩耍呢？你看它这时候来到一个被太阳晒得汗流浃背的农民伯伯头顶，给他们片刻阴凉、下一刻又和这朵云合体，与那朵云并拢，气势汹汹地给浇菜阿婶一个猝不及防的问候，调皮啊这些云朵。</p>
<p>关于云朵的学问有很多，语文书有一课是《看云识天气》，我看懂了一点，不过也够用了，什么鱼鳞云、火烧云，光是知道它们的名字就已让我欣喜不已。我喜欢看动漫，当看到《狼的孩子雨和雪》、《白箱》、《穿越时空的少女》画出的那些云朵时，我也庆幸如此喜欢动漫的我。  </p>
<p>我喜欢云，预示着暴风雨的乌云带来的末日感。狂风卷起了叶子，其他人行色匆匆，想要逃避，唯有我在乌云下狂奔，像个傻子一样，偶尔还情不自已地发出几声猴叫。哈哈，傻子一个。<br>小时候的我去上学并不喜欢打伞，感觉像个女生，也不喜欢老妈给我的那种农用草帽，太土了！所以我总会用稚嫩的小脸直面太阳公公，可那个晒啊，让人汗都出不了，只能感觉到一阵火辣。此时不远处有一朵云慢慢飘来，或许它们是在玩耍，但我很感谢它们。  </p>
<p>它们挡住了太阳公公对我的注视，我知道它们挡不了太久————它们一直在飘。于是我开始奔跑，背着重如砖的书包拼尽全力往前跑，不顾一切往前跑，终于，那份短暂的阴影略过了我的头顶，太阳公公再一次出现，依旧面无表情地注视着我。  </p>
<p>此时的我早已大汗淋漓，但我很开心，我笑了。  </p>
<p>我往回一看，发现我已跑了很长一段路，沙子做成的小路上印着我拼命奔跑而留下的脚印，顺着脚印看去，我上学小组的两位小伙伴也追着我跑了过来。  </p>
<p>我笑得更盛了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我是谁/" rel="tag"># 我是谁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/我是猫_始/" rel="prev" title="我是猫">
                我是猫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kolento</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kolento</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
